example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/api/api_spec.rb[1:1]                         | passed | 0.12004 seconds |
./spec/api/v1/entities/user_spec.rb[1:1]            | passed | 0.00684 seconds |
./spec/api/v1/entities/widget_spec.rb[1:1]          | passed | 0.01069 seconds |
./spec/api/v1/resources/users_spec.rb[1:1:1]        | passed | 0.01823 seconds |
./spec/api/v1/resources/users_spec.rb[1:2:1]        | passed | 0.02108 seconds |
./spec/api/v1/resources/users_spec.rb[1:3:1]        | passed | 0.01526 seconds |
./spec/api/v1/resources/users_spec.rb[1:4:1]        | passed | 0.01904 seconds |
./spec/api/v1/resources/users_spec.rb[1:5:1]        | passed | 0.01938 seconds |
./spec/api/v1/resources/users_spec.rb[1:6:1]        | passed | 0.02257 seconds |
./spec/api/v1/resources/users_spec.rb[1:7:1]        | passed | 0.02757 seconds |
./spec/api/v1/resources/users_spec.rb[1:8:1]        | passed | 0.03325 seconds |
./spec/api/v1/resources/users_spec.rb[1:9:1]        | passed | 0.0246 seconds  |
./spec/api/v1/resources/widgets_spec.rb[1:1:1]      | passed | 0.01747 seconds |
./spec/api/v1/resources/widgets_spec.rb[1:2:1]      | passed | 0.14497 seconds |
./spec/api/v1/resources/widgets_spec.rb[1:3:1]      | passed | 0.01963 seconds |
./spec/api/v1/resources/widgets_spec.rb[1:4:1]      | passed | 0.02016 seconds |
./spec/api/v1/resources/widgets_spec.rb[1:5:1]      | passed | 0.04427 seconds |
./spec/mailers/reset_password_mailer_spec.rb[1:1:1] | passed | 0.00742 seconds |
./spec/mailers/reset_password_mailer_spec.rb[1:1:2] | passed | 0.00796 seconds |
./spec/mailers/reset_password_mailer_spec.rb[1:1:3] | passed | 0.17367 seconds |
./spec/mailers/reset_password_mailer_spec.rb[1:1:4] | passed | 0.00741 seconds |
./spec/models/ability_spec.rb[1:1:1]                | passed | 0.01678 seconds |
./spec/models/ability_spec.rb[1:1:2]                | passed | 0.01822 seconds |
./spec/models/ability_spec.rb[1:1:3]                | passed | 0.01709 seconds |
./spec/models/ability_spec.rb[1:1:4]                | passed | 0.01648 seconds |
./spec/models/ability_spec.rb[1:1:5]                | passed | 0.01661 seconds |
./spec/models/ability_spec.rb[1:1:6]                | passed | 0.0173 seconds  |
./spec/models/ability_spec.rb[1:2:1]                | passed | 0.09879 seconds |
./spec/models/ability_spec.rb[1:2:2]                | passed | 0.01688 seconds |
./spec/models/ability_spec.rb[1:2:3]                | passed | 0.01621 seconds |
./spec/models/ability_spec.rb[1:2:4]                | passed | 0.01623 seconds |
./spec/models/ability_spec.rb[1:2:5]                | passed | 0.01624 seconds |
./spec/models/ability_spec.rb[1:2:6]                | passed | 0.01709 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.01147 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:4:1:1]                 | passed | 0.00806 seconds |
./spec/models/user_spec.rb[1:4:2:1]                 | passed | 0.00773 seconds |
./spec/models/widget_spec.rb[1:1]                   | passed | 0.01344 seconds |
./spec/models/widget_spec.rb[1:2]                   | passed | 0.04153 seconds |
./spec/models/widget_spec.rb[1:3]                   | passed | 0.01347 seconds |
./spec/models/widget_spec.rb[1:4]                   | passed | 0.0137 seconds  |
./spec/models/widget_spec.rb[1:5]                   | passed | 0.01667 seconds |
./spec/models/widget_spec.rb[1:6]                   | passed | 0.01358 seconds |
./spec/models/widget_spec.rb[1:7:1:1]               | passed | 0.01222 seconds |
./spec/models/widget_spec.rb[1:7:2:1]               | passed | 0.01332 seconds |
