example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/api/api_spec.rb[1:1]                         | passed | 0.08179 seconds |
./spec/api/v1/entities/user_spec.rb[1:1]            | passed | 0.00664 seconds |
./spec/api/v1/entities/widget_spec.rb[1:1]          | passed | 0.05666 seconds |
./spec/api/v1/resources/users_spec.rb[1:1:1]        | passed | 0.03841 seconds |
./spec/api/v1/resources/users_spec.rb[1:2:1]        | passed | 0.02683 seconds |
./spec/api/v1/resources/users_spec.rb[1:3:1]        | passed | 0.01874 seconds |
./spec/api/v1/resources/users_spec.rb[1:4:1]        | passed | 0.02892 seconds |
./spec/api/v1/resources/users_spec.rb[1:5:1]        | passed | 0.01954 seconds |
./spec/api/v1/resources/users_spec.rb[1:6:1]        | passed | 0.02321 seconds |
./spec/api/v1/resources/users_spec.rb[1:7:1]        | passed | 0.03073 seconds |
./spec/api/v1/resources/users_spec.rb[1:8:1]        | passed | 0.02187 seconds |
./spec/api/v1/resources/users_spec.rb[1:9:1]        | passed | 0.1462 seconds  |
./spec/api/v1/resources/widgets_spec.rb[1:1:1]      | passed | 0.01964 seconds |
./spec/api/v1/resources/widgets_spec.rb[1:2:1]      | passed | 0.0228 seconds  |
./spec/api/v1/resources/widgets_spec.rb[1:3:1]      | passed | 0.02218 seconds |
./spec/api/v1/resources/widgets_spec.rb[1:4:1]      | passed | 0.04044 seconds |
./spec/api/v1/resources/widgets_spec.rb[1:5:1]      | passed | 0.05435 seconds |
./spec/mailers/reset_password_mailer_spec.rb[1:1:1] | passed | 0.00749 seconds |
./spec/mailers/reset_password_mailer_spec.rb[1:1:2] | passed | 0.1816 seconds  |
./spec/mailers/reset_password_mailer_spec.rb[1:1:3] | passed | 0.00735 seconds |
./spec/mailers/reset_password_mailer_spec.rb[1:1:4] | passed | 0.00765 seconds |
./spec/models/ability_spec.rb[1:1:1]                | passed | 0.01657 seconds |
./spec/models/ability_spec.rb[1:1:2]                | passed | 0.01572 seconds |
./spec/models/ability_spec.rb[1:1:3]                | passed | 0.02132 seconds |
./spec/models/ability_spec.rb[1:1:4]                | passed | 0.01728 seconds |
./spec/models/ability_spec.rb[1:1:5]                | passed | 0.01733 seconds |
./spec/models/ability_spec.rb[1:1:6]                | passed | 0.01641 seconds |
./spec/models/ability_spec.rb[1:2:1]                | passed | 0.0165 seconds  |
./spec/models/ability_spec.rb[1:2:2]                | passed | 0.01771 seconds |
./spec/models/ability_spec.rb[1:2:3]                | passed | 0.01655 seconds |
./spec/models/ability_spec.rb[1:2:4]                | passed | 0.01636 seconds |
./spec/models/ability_spec.rb[1:2:5]                | passed | 0.0167 seconds  |
./spec/models/ability_spec.rb[1:2:6]                | passed | 0.01626 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00891 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.0151 seconds  |
./spec/models/user_spec.rb[1:4]                     | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:5]                     | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:6:1:1]                 | passed | 0.00746 seconds |
./spec/models/user_spec.rb[1:6:2:1]                 | passed | 0.00775 seconds |
./spec/models/widget_spec.rb[1:1]                   | passed | 0.01419 seconds |
./spec/models/widget_spec.rb[1:2]                   | passed | 0.01972 seconds |
./spec/models/widget_spec.rb[1:3]                   | passed | 0.01409 seconds |
./spec/models/widget_spec.rb[1:4]                   | passed | 0.01378 seconds |
./spec/models/widget_spec.rb[1:5]                   | passed | 0.01659 seconds |
./spec/models/widget_spec.rb[1:6]                   | passed | 0.01361 seconds |
./spec/models/widget_spec.rb[1:7:1:1]               | passed | 0.01254 seconds |
./spec/models/widget_spec.rb[1:7:2:1]               | passed | 0.01503 seconds |
